<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aayush Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url('/Photos/gym.jpg');
        color: aliceblue;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 36px;
        top: 16px;

    }

    .mid {

        /* border: 2px solid green; */
        display: block;
        width: 45%;
        margin: 16px auto;
        padding: 8px 10px;


    }

    .right {

        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        right: 16px;
        top: 16px;

    }

    .left div {

        text-align: center;
        line-height: 20px;
        font-size: 16px;
    }

    .left img {

        width: 80px;
        height: 60px;
        filter: invert(100%);

    }

    .navbar {
        display: inline;
    }

    .navbar li {
        display: inline;
        color: aliceblue;
        font-size: 22px;
    }

    .navbar li a {
        color: white;
        margin: 8px 8px;
        text-decoration: none;
        padding: 4opx 30px;
    }

    .navbar li a:hover,
    .navbar li a.Active {

        text-decoration: underline;
        color: grey;
    }

    .btn {
        margin: 4px 16px;
        background-color: black;
        color: white;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .btn:hover {
        background-color: gray;
    }

    .container {
        border: 2px solid white;
        margin: 166px 660px;
        padding: 59px;
        width: 35%;
        border-radius: 20px;
        height: 280px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 390px;
        padding: 8px;
        border: 2px solid black;
        margin: 8px auto;
        cursor: auto;
        border-radius: 16px;
        font-size: 14px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 20%;
        margin: 20px auto;
        width: 85%;
        height: 30px;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left"><img src="/Photos/this.webp" alt="">
            <div>Aayush's Fitness</div>

        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="Active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

            <!-- right box for buttons -->
        </div>

        <div class="right"><button class="btn">Email us Now</button><button class="btn">Join us</button>



        </div>
    </header>

    <div class="container">
        <h1>Join the Best gym of Maitidevi.</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name.">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Phone Number.">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Weight.">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Height.">
            </div>
            <button class="btn">Submit</button>
        </form>

</body>

</html>